{
  "domain": "storefront-baby.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#ff686b",
  "theme": {
    "bootswatch": "_",
    "custom": "niche-baby"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/tudy-baby-3-.png",
  "name": "storefront-baby",
  "short_name": "storefront-baby",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/tudy-baby-4-.png",
  "country_code": "BR",
  "secondary_color": "#87e6ed",
  "icon": "/img/uploads/tudy-baby-4-.png",
  "store_id": 1117,
  "description": "Tudo de Bebê! Aqui sua compra vale a pena! Entrega mais rápida do Brasil! Frete Grátis a partir de R$ 99,90.",
  "large_icon": "/img/uploads/tudy-baby-4-.png"
}